{
  "name": "travlr",
  "version": "1.0.0",
  "description": "Travlr Getaways",
  "author": "SNHU COCE <coce@snhu.edu>",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-jwt": "^7.7.5",
    "global": "^4.4.0",
    "hbs": "^4.2.0",
    "help": "^3.0.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "run": "^1.4.0",
    "seedgoose": "^1.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
